{
  "name": "@biko/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:db": "tsx scripts/dev-db.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "sync:modo": "tsx scripts/sync-modo.ts --fresh",
    "railway:release": "prisma migrate deploy && tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@biko/shared": "*",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "pino": "^10.3.1",
    "tsx": "^4.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^5.20.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
